# bbm-utils

./: README.md  bnd.bnd  pom.xml
src/main/java/net/bbmsoft/bbm/utils/: FileHelper.java  Lockable.java  Persistor.java  Utils.java
src/main/java/net/bbmsoft/bbm/utils/collections/: ConcatenatedList.java
src/main/java/net/bbmsoft/bbm/utils/concurrent/: ConsumingFuture.java  CountingIterator.java  CustomThreadFactory.java  ObservableParallelExecutor.java  ParallelExecutor.java  ParallelExecutorBase.java  ParallelSynchronousExecutor.java  RepetitiveUpdateExecutor.java  SimpleTaskHelper.java  TaskHelper.java  ThreadUtils.java  TransformingIterator.java
src/main/java/net/bbmsoft/bbm/utils/io/: StreamGobbler.java  StringOutputStream.java
src/main/java/net/bbmsoft/bbm/utils/subapplication/: GlobalApplicationHost.java  SubApplication.java  UnsafeInstanceSupplier.java
src/test/java/net/bbmsoft/bbm/utils/: ParallelExecutorTest.java
src/test/java/net/bbmsoft/bbm/utils/concurrent/: ParallelExecutorTest.java  RepetetiveUpdateExecutorTest.java
