<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>bbm-utils</artifactId>
	<version>2.0.1</version>
	<name>BBM Utils</name>

	<parent>
		<groupId>net.bbmsoft</groupId>
		<artifactId>bbmsoft-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>nexus.bbmsoft.net</id>
			<url>https://nexus.bbmsoft.net/repository/maven-public/</url>
		</repository>
	</repositories>

</project>
