<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>bbm-utils</artifactId>
	<version>2.0.2-SNAPSHOT</version>

	<parent>
		<groupId>net.bbmsoft</groupId>
		<artifactId>bbmsoft-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<name>BBM Utils</name>
	
	<description>A collection of general purpose utility classes.</description>
	
	<url>http://github.com/bbmsoft/bbm-utils</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Michael Bachmann</name>
			<email>kontakt@babymotte.de</email>
			<organization>BBMSoft</organization>
			<organizationUrl>https://github.com/bbmsoft/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/bbmsoft/bbm-utils.git</connection>
		<developerConnection>scm:git:ssh://github.com:bbmsoft/bbm-utils.git</developerConnection>
		<url>http://github.com/bbmsoft/bbm-utils/tree/master</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

	</dependencies>

</project>
